<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid black;
        }
        td div{
            width: 30px;
            height: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        td div:not(.open) {
            border: 2px outset silver;
            background-color: silver;
        }
        td div:hover:not(.open) {
            border: 2px inset silver;
        }
        .open {
            border: 2px solid black;
            background-color: white;
        }
        .flagged {
            
        }
    </style>
</head>
<body>
    <div id="container" class="container"></div>
    <label for="altura">Altura: </label>
    <input type="text" id="altura" placeholder="14" value="14">
    <label for="anchura">Anchura: </label>
    <input type="text" id="anchura" placeholder="14" value="14">
    <label for="minas">numero de minas: </label>
    <input type="text" id="minas" placeholder="30" value="30">
    <input type="button" value="reintentar" onclick="newGame()">
    <script src="mine.js"></script>
</body>
</html>